{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ashesi Success\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Written and Oral Communication\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Foundation in Design Technology 1\
Calculus 1\
Pre-Calculus 1\
Intro to Computing and Information Systems\
Leadership 1\
Text and Meaning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Foundation in Design Technology 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pre-Calculus 2\
Calculus 2\
Applied Calculus\
Computer Programming for CS\
Leadership 2\
Statistics\
Data Structures and Algorithms\
Discrete Structures and Theory\
Intro French 1\
Leadership 3\
Intro to AI\
Database Management and Database Sytems\
Intermediate Computer Programming\
Linear Algebra\
Finance for Non-Finance Managers\
Computer Organisation and Architecture\
Web Technologies\
Leadership 4\
Introduction to Modelling and Simulation\
Computer game development\
Introduction to AI robotics\
Research Methods\
Software Engineering\
Algorithms Analysis and Design\
Operating Systems\
Principles of Economics\
Thesis 1\
Data Science/Machine Learning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Advanced Databases\
Data Visualization\
Natural Language Processing\
Machine Learning\
Data Science\
Networks\
Thesis 2\
Entrepreneurship 2\
Applied Project\
Mobile App Development\
Internet of Things\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Africa and the Oil Industry\
Africa in the International Setting\
African Cultural Institutions\
African Literature and Film\
African Music and the Contemporary Art Music Scene\
African Philosophical Thought\
Introduction to Africana Studies: The Global Black Experience\
Introduction to Engineering\
Introductory French I\
Introductory French II\
Islam\
World Politics\
\
\
}